url=https://tutorialsninja.com/demo/index.php?route=account/login
browser=safari
emailurl=https://login.yahoo.com/?.src=ym&pspid=159600001&activity=mail-direct&.lang=en-US&.intl=us&.done=https%3A%2F%2Fmail.yahoo.com%2Fd%2F

username=dummyusername
password=dummypassowrd

CompanyMailID=nandakiranjuturu@navneettoptech.com

subject=Application for PartTime Software Tester | Recognised Release Champ | 3 years of experience.

emailbody=Dear Hiring Manager,\n\nI am writing to apply for the QA Engineer position at your organisation. With over 3 years of experience in software testing and project leadership at Ondace Solutions Pvt. Ltd. and Navneet Education Ltd., I bring a strong track record in ensuring top-tier quality across mobile and web applications. My expertise includes:\n\nLeading Agile testing initiatives using JIRA and SAFe.\nConducting performance testing with JMeter and API testing using Postman.\nAutomating tests with Selenium, Fireflink.\nProficiency in manual testing with Zephyr and Fireflink.\nUtilizing Charles Proxy for proxy testing and Lambda Test.\nI have championed releases and received accolades for my commitment to excellence in testing processes. I recently led the SMART DigiBook project, enhancing user experiences with interactive learning features including audio, video, and interactive exercises.\n\nPlease find my detailed qualifications in the attached resume. I am eager to discuss how my skills can contribute to your team. Thank you for considering my application.
